POSTGRES_USER=sa_user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sentiment_analysis_db  # Assuming this is your database name
POSTGRES_URL=postgresql://sa_user:postgres@localhost:5432/sentiment_analysis_db