POSTGRES_USER=sa_user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=  # Assuming this is your database name
POSTGRES_URL=postgresql://sa_user:@localhost:5432/sentiment_analysis_db